{
  "schemaVersion": 1,
  "id": "nea_emf_compat",
  "version": "${version}",
  "name": "NotEnoughAnimations: EMF Compat",
  "description": "Pauses EMF Player's arms animations while NotEnoughAnimations features is active.",
  "authors": ["STRadaT"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "strm.neaemfcompat.NEAEMFCompatClient"
    ]
  },
  "mixins": [
    "nea_emf_compat.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "notenoughanimations": ">=1.8",
    "entity_model_features": ">=3.2.4"
  }
}
